<!DOCTYPE html>
<html lang="pt-br">
<head><link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina sobre table e form">
    <title>Cursos</title>
    <link rel="stylesheet" href="estilo4.css">
</head>
<body >
    <button class="inicio">Adicionar Curso</button>
    <div class="conteudo">
    <br><br>
    <table class="borda">
        <thead>
        <tr>
          <th>Nome do Curso</th> <br><br>
          <th>Instituição</th>
          <th>Data de Conclusão</th>
          <th>Carga horária</th>
          <th>Modalidade</th>
          <th></th>
          <th></th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>Design Digital</td>
                <td>Anhaguera</td>
                <td>14/11/2023</td>
                <td>14h</td>
                <td>Presencial</td>
                <td><button>alterar</button></td>
                <td><button>excluir</button></td>
            </tr>

            <tr>
                <td>Excel</td>
                <td>Micro Camp</td>
                <td>19/07/2022</td>
                <td>10h</td>
                <td>EAD</td>
                <td><button>alterar</button></td>
                <td><button>excluir</button></td>
            </tr>

            <tr>
                <td>Hardware e Dispositivos</td>
                <td>Microlins</td>
                <td>24/08/2017</td>
                <td>45h</td>
                <td>Presencial</td>
                <td><button>alterar</button></td>
                <td><button>excluir</button></td>
            </tr>

            <tr>
                <td>Corel Drew</td>
                <td>Unip</td>
                <td>13/04/2010</td>
                <td>25h</td>
                <td>Presencial</td>
                <td><button>alterar</button></td>
                <td><button>excluir</button></td>
            </tr>

            <tr>
                <td>Inglês</td>
                <td>Fatec</td>
                <td>29/02/2018</td>
                <td>60h</td>
                <td>Presencial</td>
                <td><button>alterar</button></td>
                <td><button>excluir</button></td>
            </tr>

            <tr>
                <td>Ética</td>
                <td>Fatec</td>
                <td>12/06/2014</td>
                <td>15h</td>
                <td>Presencial</td>
                <td><button>alterar</button></td>
                <td><button>excluir</button></td>
            </tr>

            <tr>
                <td>Multimidia XP</td>
                <td>Micro Way</td>
                <td>10/01/2007</td>
                <td>222h</td>
                <td>Presencial</td>
                <td><button>alterar</button></td>
                <td><button>excluir</button></td>
            </tr>
        </tbody>

        <tfoot class="rodape">
            <tr>
                <td> Um trabalho realizado por Bruno Eduardo e Guilherme dos Santos Alves na aula de Programação Web</td>
            </tr>
            
        </tfoot>
    </table></div>
</body>
</html>